# mcp-wormhole server catalog — orange CLI demo
Output demo/mcp-wormhole-catalog.gif

Set Shell "zsh"
Set FontSize 18
Set Width 1280
Set Height 720
Set Theme "Catppuccin Mocha"
Set TypingSpeed 35ms
Set Padding 24

Hide
Type "cd /Users/ayushkumar/Projects/mcp-wormhole"
Enter
Sleep 400ms
Show

Type "echo '# Browse the mcp-wormhole server catalog'"
Enter
Sleep 600ms

Type "bash demo/show-catalog.sh"
Enter
Sleep 19s

Type "echo '# Asana, Vercel, Google Calendar & Linear live on npm — Slack, Sentry, and more coming soon'"
Enter
Sleep 2s
